<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yG-gb-zTg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Helping Harper-->
        <scene sceneID="pF7-mR-Lbn">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="mZG-E9-6FQ" customClass="MainViewController" customModule="HelpingHarper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msL-6j-Qpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach_Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-6s-ZYv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-kB-fzW">
                                <rect key="frame" x="62" y="320" width="290" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-ja-DUm" customClass="RoundedButton" customModule="HelpingHarper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                        <color key="backgroundColor" red="0.1286351979" green="0.37140956520000001" blue="0.44895005230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.5" height="3.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="sfA-0Z-4G4" kind="show" id="GOs-cr-WhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-JX-wka" customClass="RoundedButton" customModule="HelpingHarper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="290" height="70"/>
                                        <color key="backgroundColor" red="0.13742247220000001" green="0.41653925180000001" blue="0.49672693010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="FACT SHEET">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.5" height="3.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BAM-c8-8qU" kind="show" id="WIA-MM-KFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op4-YF-K6f" customClass="RoundedButton" customModule="HelpingHarper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="290" height="70"/>
                                        <color key="backgroundColor" red="0.14610880609999999" green="0.46071255210000001" blue="0.54761135579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.5" height="3.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆 ?pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-rK-ag3">
                                        <rect key="frame" x="0.0" y="240" width="290" height="70"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.5" height="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.125"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Helping Harper" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-bm-xcN">
                                <rect key="frame" x="16" y="104" width="382" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PpA-bm-xcN" firstAttribute="top" secondItem="wST-nS-EBb" secondAttribute="top" constant="16" id="8nm-1E-xQq"/>
                            <constraint firstItem="Smw-6s-ZYv" firstAttribute="centerX" secondItem="wST-nS-EBb" secondAttribute="centerX" id="Ai0-0y-BlF"/>
                            <constraint firstItem="Smw-6s-ZYv" firstAttribute="leading" secondItem="msL-6j-Qpa" secondAttribute="leading" id="Fgd-xr-WFm"/>
                            <constraint firstItem="wST-nS-EBb" firstAttribute="trailing" secondItem="PpA-bm-xcN" secondAttribute="trailing" constant="16" id="JEC-Bw-2Mu"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="width" secondItem="wST-nS-EBb" secondAttribute="width" multiplier="0.6" id="K4i-Ip-Fgu"/>
                            <constraint firstItem="Smw-6s-ZYv" firstAttribute="top" secondItem="msL-6j-Qpa" secondAttribute="top" multiplier="1.2" id="KN7-SL-S7R"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="height" secondItem="wST-nS-EBb" secondAttribute="height" multiplier="0.4" id="KbY-GB-wew"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="height" secondItem="wST-nS-EBb" secondAttribute="height" multiplier="0.85" id="RWI-Xp-B6O"/>
                            <constraint firstAttribute="trailing" secondItem="Smw-6s-ZYv" secondAttribute="trailing" id="SPj-Oj-hXs"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="width" secondItem="wST-nS-EBb" secondAttribute="width" multiplier="0.7" id="auP-AD-kgH"/>
                            <constraint firstItem="Smw-6s-ZYv" firstAttribute="width" secondItem="wST-nS-EBb" secondAttribute="width" multiplier="1.35" id="jIz-Ta-N4S"/>
                            <constraint firstItem="PpA-bm-xcN" firstAttribute="leading" secondItem="wST-nS-EBb" secondAttribute="leading" constant="16" id="lZN-eT-v4X"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="centerY" secondItem="wST-nS-EBb" secondAttribute="centerY" id="m68-my-0kd"/>
                            <constraint firstAttribute="bottom" secondItem="Smw-6s-ZYv" secondAttribute="bottom" id="vgR-Qc-mSX"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="top" secondItem="PpA-bm-xcN" secondAttribute="bottom" constant="16" id="xBz-PQ-ohL"/>
                            <constraint firstItem="ijo-kB-fzW" firstAttribute="centerX" secondItem="wST-nS-EBb" secondAttribute="centerX" id="yJb-ed-Gr4"/>
                            <constraint firstItem="Smw-6s-ZYv" firstAttribute="width" secondItem="msL-6j-Qpa" secondAttribute="width" multiplier="1.1" id="ymu-nT-9wI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wST-nS-EBb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K4i-Ip-Fgu"/>
                                <exclude reference="RWI-Xp-B6O"/>
                                <exclude reference="jIz-Ta-N4S"/>
                                <exclude reference="ymu-nT-9wI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K4i-Ip-Fgu"/>
                                <exclude reference="KbY-GB-wew"/>
                                <include reference="RWI-Xp-B6O"/>
                                <exclude reference="auP-AD-kgH"/>
                                <include reference="ymu-nT-9wI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="K4i-Ip-Fgu"/>
                                <exclude reference="KbY-GB-wew"/>
                                <include reference="RWI-Xp-B6O"/>
                                <exclude reference="auP-AD-kgH"/>
                                <include reference="ymu-nT-9wI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="jIz-Ta-N4S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Helping Harper" largeTitleDisplayMode="always" id="PiQ-5k-bLx"/>
                    <connections>
                        <outlet property="view" destination="msL-6j-Qpa" id="7Xa-zP-0Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wU-Xy-izf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="482.51231527093597"/>
        </scene>
        <!--Info-->
        <scene sceneID="Puo-aU-te8">
            <objects>
                <viewController id="BAM-c8-8qU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg8-6i-93H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wJH-4g-dkD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="UhK-kN-cVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URi-P0-kdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1230"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="X2e-R4-3Gx">
            <objects>
                <navigationController id="4yG-gb-zTg" customClass="CustomNavController" customModule="HelpingHarper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b84-8g-ILn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mZG-E9-6FQ" kind="relationship" relationship="rootViewController" id="pAk-6Y-smp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fU-2V-Gft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="483"/>
        </scene>
        <!--Scenarios-->
        <scene sceneID="6um-kQ-VRy">
            <objects>
                <viewController storyboardIdentifier="scenarioViewController" id="sfA-0Z-4G4" customClass="ScenarioVC" customModule="HelpingHarper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrB-NY-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach_Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-nu-fzr">
                                <rect key="frame" x="-355.5" y="-25" width="1125" height="946"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-m3-nxl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SCENARIO_CELL_IDENTIFIER" rowHeight="249" id="FW7-cR-TRg" customClass="ScenarioTableViewCell" customModule="HelpingHarper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW7-cR-TRg" id="v3B-mg-8UR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-Hs-KSe">
                                                    <rect key="frame" x="16" y="8" width="382" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="XNM-fd-Jnv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-T4-zE5">
                                                    <rect key="frame" x="16" y="216" width="382" height="25"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k3g-T4-zE5" secondAttribute="bottom" constant="8" id="16R-Nm-UF3"/>
                                                <constraint firstAttribute="trailing" secondItem="c9E-Hs-KSe" secondAttribute="trailing" constant="16" id="22S-i9-btO"/>
                                                <constraint firstItem="c9E-Hs-KSe" firstAttribute="leading" secondItem="v3B-mg-8UR" secondAttribute="leading" constant="16" id="FmV-s9-41Q"/>
                                                <constraint firstItem="k3g-T4-zE5" firstAttribute="top" secondItem="c9E-Hs-KSe" secondAttribute="bottom" constant="8" id="Kqv-nm-t1Y"/>
                                                <constraint firstItem="k3g-T4-zE5" firstAttribute="leading" secondItem="v3B-mg-8UR" secondAttribute="leading" constant="16" id="af8-DN-AMj"/>
                                                <constraint firstItem="c9E-Hs-KSe" firstAttribute="top" secondItem="v3B-mg-8UR" secondAttribute="top" constant="8" id="jfJ-q4-Ob1"/>
                                                <constraint firstAttribute="trailing" secondItem="k3g-T4-zE5" secondAttribute="trailing" constant="16" id="qkt-5P-lKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="scenarioImageView" destination="c9E-Hs-KSe" id="Czf-i5-t3M"/>
                                            <outlet property="scenarioNameLabel" destination="k3g-T4-zE5" id="c6K-1G-edN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sfA-0Z-4G4" id="q0c-oK-QH2"/>
                                    <outlet property="delegate" destination="sfA-0Z-4G4" id="d5w-E7-QDt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3At-At-8T4" firstAttribute="bottom" secondItem="XcI-m3-nxl" secondAttribute="bottom" id="1ic-kY-1lX"/>
                            <constraint firstItem="ZYp-nu-fzr" firstAttribute="centerX" secondItem="3At-At-8T4" secondAttribute="centerX" id="R2v-wl-QA6"/>
                            <constraint firstItem="ZYp-nu-fzr" firstAttribute="top" secondItem="CrB-NY-sGf" secondAttribute="top" multiplier="1.2" constant="-25" id="RBv-6V-6gR"/>
                            <constraint firstItem="ZYp-nu-fzr" firstAttribute="width" secondItem="CrB-NY-sGf" secondAttribute="width" multiplier="1.1" id="Wpr-47-EyF"/>
                            <constraint firstItem="XcI-m3-nxl" firstAttribute="leading" secondItem="3At-At-8T4" secondAttribute="leading" id="YCu-Zd-xSS"/>
                            <constraint firstItem="XcI-m3-nxl" firstAttribute="top" secondItem="3At-At-8T4" secondAttribute="top" id="YnF-YK-fXF"/>
                            <constraint firstAttribute="bottom" secondItem="ZYp-nu-fzr" secondAttribute="bottom" constant="-25" id="ZJH-9R-pRK"/>
                            <constraint firstItem="3At-At-8T4" firstAttribute="trailing" secondItem="XcI-m3-nxl" secondAttribute="trailing" id="fyw-uH-ctr"/>
                            <constraint firstItem="ZYp-nu-fzr" firstAttribute="width" secondItem="3At-At-8T4" secondAttribute="width" multiplier="1.35" id="wFc-Kp-Lvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3At-At-8T4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wpr-47-EyF"/>
                                <exclude reference="wFc-Kp-Lvo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wpr-47-EyF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Wpr-47-EyF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="wFc-Kp-Lvo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Scenarios" largeTitleDisplayMode="always" id="BOF-Jj-MZZ"/>
                    <connections>
                        <outlet property="scenarioTableView" destination="XcI-m3-nxl" id="jDK-SB-QDI"/>
                        <outlet property="view" destination="CrB-NY-sGf" id="AeQ-ad-KCR"/>
                        <segue destination="b3h-5j-nAk" kind="show" identifier="SEGUE_TO_STORIES" id="zJk-dj-naD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9j-j0-9p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="482.8125"/>
        </scene>
        <!--Stories-->
        <scene sceneID="ntC-Vz-mSe">
            <objects>
                <viewController storyboardIdentifier="storyViewController" id="b3h-5j-nAk" customClass="StoryViewController" customModule="HelpingHarper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFY-q9-xZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach_Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-2m-CWK">
                                <rect key="frame" x="-355.5" y="-25" width="1125" height="946"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-Yb-yxN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STORY_CELL_IDENTIFIER" rowHeight="249" id="0cA-hs-2cL" customClass="StoryTableViewCell" customModule="HelpingHarper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cA-hs-2cL" id="CTj-by-BMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach_Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Zf-8sp">
                                                    <rect key="frame" x="16" y="8" width="382" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="KSA-dV-2Sd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-Cl-kWL">
                                                    <rect key="frame" x="16" y="216" width="382" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xX3-Cl-kWL" secondAttribute="trailing" constant="16" id="8m3-6E-V3y"/>
                                                <constraint firstAttribute="trailing" secondItem="8mS-Zf-8sp" secondAttribute="trailing" constant="16" id="Hzl-DX-EQw"/>
                                                <constraint firstItem="xX3-Cl-kWL" firstAttribute="top" secondItem="8mS-Zf-8sp" secondAttribute="bottom" constant="8" id="LuK-dM-dgB"/>
                                                <constraint firstAttribute="bottom" secondItem="xX3-Cl-kWL" secondAttribute="bottom" constant="8" id="OFO-6Y-rsm"/>
                                                <constraint firstItem="8mS-Zf-8sp" firstAttribute="leading" secondItem="CTj-by-BMp" secondAttribute="leading" constant="16" id="TN4-sg-BGw"/>
                                                <constraint firstItem="8mS-Zf-8sp" firstAttribute="top" secondItem="CTj-by-BMp" secondAttribute="top" constant="8" id="Yag-w3-8sm"/>
                                                <constraint firstItem="xX3-Cl-kWL" firstAttribute="leading" secondItem="CTj-by-BMp" secondAttribute="leading" constant="16" id="yr1-lE-xwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="storyImageView" destination="8mS-Zf-8sp" id="Fwo-fA-2a7"/>
                                            <outlet property="storyNameLabel" destination="xX3-Cl-kWL" id="sM8-6k-rTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b3h-5j-nAk" id="cTz-mr-Drv"/>
                                    <outlet property="delegate" destination="b3h-5j-nAk" id="OfH-KY-zq6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fa-2m-CWK" firstAttribute="width" secondItem="7Fv-K4-3oH" secondAttribute="width" multiplier="1.35" id="BQb-YO-9Wx"/>
                            <constraint firstItem="0fa-2m-CWK" firstAttribute="centerX" secondItem="7Fv-K4-3oH" secondAttribute="centerX" id="CEA-cx-egk"/>
                            <constraint firstItem="jnm-Yb-yxN" firstAttribute="leading" secondItem="7Fv-K4-3oH" secondAttribute="leading" id="GMe-aD-jsj"/>
                            <constraint firstItem="7Fv-K4-3oH" firstAttribute="trailing" secondItem="jnm-Yb-yxN" secondAttribute="trailing" id="JFE-XK-Zb6"/>
                            <constraint firstItem="0fa-2m-CWK" firstAttribute="width" secondItem="hFY-q9-xZE" secondAttribute="width" multiplier="1.1" id="Ssk-q6-IaJ"/>
                            <constraint firstItem="jnm-Yb-yxN" firstAttribute="top" secondItem="7Fv-K4-3oH" secondAttribute="top" id="TYt-jk-GTy"/>
                            <constraint firstItem="0fa-2m-CWK" firstAttribute="top" secondItem="hFY-q9-xZE" secondAttribute="top" multiplier="1.2" constant="-25" id="W78-OR-fu9"/>
                            <constraint firstAttribute="bottom" secondItem="0fa-2m-CWK" secondAttribute="bottom" constant="-25" id="kzH-VA-f8J"/>
                            <constraint firstItem="7Fv-K4-3oH" firstAttribute="bottom" secondItem="jnm-Yb-yxN" secondAttribute="bottom" id="uvB-pB-Iyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fv-K4-3oH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQb-YO-9Wx"/>
                                <exclude reference="Ssk-q6-IaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ssk-q6-IaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ssk-q6-IaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BQb-YO-9Wx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" largeTitleDisplayMode="always" id="Jul-Ui-JME"/>
                    <connections>
                        <outlet property="storyTableView" destination="jnm-Yb-yxN" id="k3H-tq-kYB"/>
                        <outlet property="view" destination="hFY-q9-xZE" id="7RU-bU-AXn"/>
                        <segue destination="96E-ji-07T" kind="presentation" identifier="SEGUE_TO_QUESTIONS" id="MYO-l0-Wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-sA-uQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="496"/>
        </scene>
        <!--Questions-->
        <scene sceneID="rVV-j8-QHW">
            <objects>
                <viewController storyboardIdentifier="questionsViewController" id="96E-ji-07T" userLabel="Questions" customClass="QuestionViewController" customModule="HelpingHarper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWP-gX-JGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="D08-YG-arT" userLabel="all">
                                <rect key="frame" x="14.5" y="20" width="385" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-e5-JKr" userLabel="top view area">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-WB-Qpb" customClass="RoundedButton" customModule="HelpingHarper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="50"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Pause/Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.40000000000000002" height="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-kw-Ggq">
                                                <rect key="frame" x="192.5" y="0.0" width="0.0" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?/?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-AP-62W">
                                                <rect key="frame" x="134.5" y="0.0" width="250.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.5" height="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.125"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mx6-kw-Ggq" firstAttribute="centerX" secondItem="vZs-e5-JKr" secondAttribute="centerX" id="FWG-we-0TB"/>
                                            <constraint firstItem="LZV-WB-Qpb" firstAttribute="width" secondItem="vZs-e5-JKr" secondAttribute="width" multiplier="0.35" id="VZo-as-jSz"/>
                                            <constraint firstItem="LZV-WB-Qpb" firstAttribute="width" secondItem="vZs-e5-JKr" secondAttribute="width" multiplier="0.2" id="zk1-Kc-JLD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zk1-Kc-JLD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="VZo-as-jSz"/>
                                                <include reference="zk1-Kc-JLD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="VZo-as-jSz"/>
                                                <include reference="zk1-Kc-JLD"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-lN-nVC">
                                        <rect key="frame" x="0.0" y="64" width="385" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-4H-nha">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="147.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.5" height="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.125"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-hU-91Z">
                                                <rect key="frame" x="0.0" y="152.5" width="385" height="134"/>
                                            </activityIndicatorView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-Q9-dWa">
                                                <rect key="frame" x="0.0" y="286.5" width="385" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CRb-4H-nha" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ZsC-lN-nVC" secondAttribute="height" multiplier="0.3" id="Mov-G7-jSd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="90d-zS-hnk" userLabel="answers">
                                        <rect key="frame" x="0.0" y="364.5" width="385" height="370"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-CG-5MV" customClass="RoundedButton" customModule="HelpingHarper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="370"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer 1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.5" height="3.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="13"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-fJ-TZq">
                                        <rect key="frame" x="0.0" y="748.5" width="385" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="?">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.5" height="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.125"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZs-e5-JKr" firstAttribute="height" relation="greaterThanOrEqual" secondItem="D08-YG-arT" secondAttribute="height" multiplier="0.1" id="9Fg-H9-j6h"/>
                                    <constraint firstItem="90d-zS-hnk" firstAttribute="height" secondItem="D08-YG-arT" secondAttribute="height" multiplier="0.55" id="JA0-l1-fKt"/>
                                    <constraint firstItem="TeC-fJ-TZq" firstAttribute="height" secondItem="D08-YG-arT" secondAttribute="height" multiplier="0.025" id="YV6-8n-Pu2"/>
                                    <constraint firstItem="vZs-e5-JKr" firstAttribute="height" secondItem="D08-YG-arT" secondAttribute="height" multiplier="0.065" id="o8u-wg-ocq"/>
                                    <constraint firstItem="90d-zS-hnk" firstAttribute="height" secondItem="D08-YG-arT" secondAttribute="height" multiplier="0.482" id="teg-sx-XkM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Fg-H9-j6h"/>
                                        <exclude reference="o8u-wg-ocq"/>
                                        <exclude reference="JA0-l1-fKt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Fg-H9-j6h"/>
                                        <include reference="JA0-l1-fKt"/>
                                        <exclude reference="teg-sx-XkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Fg-H9-j6h"/>
                                        <include reference="JA0-l1-fKt"/>
                                        <exclude reference="teg-sx-XkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o8u-wg-ocq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="o8u-wg-ocq"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D08-YG-arT" firstAttribute="centerY" secondItem="dZd-HC-T67" secondAttribute="centerY" id="JAw-7p-x6J"/>
                            <constraint firstItem="D08-YG-arT" firstAttribute="height" secondItem="dZd-HC-T67" secondAttribute="height" multiplier="0.95" id="UMV-jK-vxy"/>
                            <constraint firstItem="D08-YG-arT" firstAttribute="centerX" secondItem="dZd-HC-T67" secondAttribute="centerX" id="hOL-z0-Khz"/>
                            <constraint firstItem="D08-YG-arT" firstAttribute="width" secondItem="dZd-HC-T67" secondAttribute="width" multiplier="0.93" id="iTL-nV-WEL"/>
                            <constraint firstItem="D08-YG-arT" firstAttribute="height" secondItem="dZd-HC-T67" secondAttribute="height" multiplier="0.95" id="jEA-mc-hVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZd-HC-T67"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jEA-mc-hVe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UMV-jK-vxy"/>
                                <include reference="jEA-mc-hVe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="UMV-jK-vxy"/>
                                <include reference="jEA-mc-hVe"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P0D-qH-lfP" appends="YES" id="Sjq-Xj-f6k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tUu-Eb-Yb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jH-Dx-oXT" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P0D-qH-lfP"/>
            </objects>
            <point key="canvasLocation" x="2620" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beach_Backgound" width="1125" height="2436"/>
        <image name="Beach_Sunset" width="4252" height="2362"/>
        <image name="Helping Harper" width="1250" height="1250"/>
    </resources>
</document>
